{
  "expo": {
    "name": "IPORDISE",
    "slug": "ipordise",
    "version": "1.0.0",
    "scheme": "ipordise",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "default",
    "newArchEnabled": true,
    "icon": "./assets/ipordise-app-icon-v3.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/ipordise-app-icon-v3.png",
      "resizeMode": "contain",
      "backgroundColor": "#030303"
    },
    "android": {
      "package": "com.ipordise.app",
      "versionCode": 1,
      "allowBackup": false,
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": true,
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/ipordise-app-icon-v3.png",
        "backgroundColor": "#030303"
      }
    },
    "androidStatusBar": {
      "translucent": false,
      "backgroundColor": "#ffffff",
      "barStyle": "dark-content"
    },
    "ios": {
      "bundleIdentifier": "com.ipordise.app",
      "buildNumber": "1",
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        }
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/ipordise-app-icon-v3.png"
    },
    "plugins": [
      [
        "expo-secure-store",
        {
          "faceIDPermission": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow IPORDISE to access a photo you choose for your customer profile.",
          "cameraPermission": false,
          "microphonePermission": "Allow IPORDISE to use the microphone for fragrance voice search."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#d7193f",
          "defaultChannel": "new-products"
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow IPORDISE to use the microphone for fragrance voice search.",
          "speechRecognitionPermission": "Allow IPORDISE to convert your voice into fragrance search text.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox",
            "com.google.android.tts",
            "com.google.android.as",
            "com.samsung.android.bixby.agent"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "84df51a3-014e-4c04-8f83-7b159866d3f5"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/84df51a3-014e-4c04-8f83-7b159866d3f5",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 10000
    }
  }
}
